{
  "name": "gds",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "mkdir www && cp index.html ./www/index.html && echo \"Done\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}